<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmailId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Project2" Relationship="DatabaseModel.FK_Project2_Employee" FromRole="Employee" ToRole="Project2" />
    <NavigationProperty Name="AssignUsersToProjects" Relationship="DatabaseModel.FK_AssignUsersToProjects_AssignUsersToProjects" FromRole="Employee" ToRole="AssignUsersToProject" />
    <NavigationProperty Name="AssignUsersToRoles" Relationship="DatabaseModel.FK_AssignUsersToRole_AssignUsersToRole" FromRole="Employee" ToRole="AssignUsersToRole" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectName" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProjectDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProjectStartDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProjectEndDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Project2" Relationship="DatabaseModel.FK_Project2_Projects" FromRole="Project" ToRole="Project2" />
    <NavigationProperty Name="AssignUsersToProjects" Relationship="DatabaseModel.FK_AssignUsersToProjects_Projects" FromRole="Project" ToRole="AssignUsersToProject" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleName" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Project2" Relationship="DatabaseModel.FK_Project2_Role" FromRole="Role" ToRole="Project2" />
    <NavigationProperty Name="AssignUsersToRoles" Relationship="DatabaseModel.FK_AssignUsersToRole_Role" FromRole="Role" ToRole="AssignUsersToRole" />
  </EntityType>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Project2" EntityType="DatabaseModel.Project2" />
    <AssociationSet Name="FK_Project2_Employee" Association="DatabaseModel.FK_Project2_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Project2" EntitySet="Project2" />
    </AssociationSet>
    <AssociationSet Name="FK_Project2_Projects" Association="DatabaseModel.FK_Project2_Projects">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Project2" EntitySet="Project2" />
    </AssociationSet>
    <AssociationSet Name="FK_Project2_Role" Association="DatabaseModel.FK_Project2_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Project2" EntitySet="Project2" />
    </AssociationSet>
    <EntitySet Name="AssignUsersToProjects" EntityType="DatabaseModel.AssignUsersToProject" />
    <AssociationSet Name="FK_AssignUsersToProjects_AssignUsersToProjects" Association="DatabaseModel.FK_AssignUsersToProjects_AssignUsersToProjects">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="AssignUsersToProject" EntitySet="AssignUsersToProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_AssignUsersToProjects_Projects" Association="DatabaseModel.FK_AssignUsersToProjects_Projects">
      <End Role="Project" EntitySet="Projects" />
      <End Role="AssignUsersToProject" EntitySet="AssignUsersToProjects" />
    </AssociationSet>
    <EntitySet Name="AssignUsersToRoles" EntityType="DatabaseModel.AssignUsersToRole" />
    <AssociationSet Name="FK_AssignUsersToRole_AssignUsersToRole" Association="DatabaseModel.FK_AssignUsersToRole_AssignUsersToRole">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="AssignUsersToRole" EntitySet="AssignUsersToRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AssignUsersToRole_Role" Association="DatabaseModel.FK_AssignUsersToRole_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="AssignUsersToRole" EntitySet="AssignUsersToRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Project2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employee" Relationship="DatabaseModel.FK_Project2_Employee" FromRole="Project2" ToRole="Employee" />
    <NavigationProperty Name="Project" Relationship="DatabaseModel.FK_Project2_Projects" FromRole="Project2" ToRole="Project" />
    <NavigationProperty Name="Role" Relationship="DatabaseModel.FK_Project2_Role" FromRole="Project2" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Project2_Employee">
    <End Type="DatabaseModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="DatabaseModel.Project2" Role="Project2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmailId" />
      </Principal>
      <Dependent Role="Project2">
        <PropertyRef Name="EmailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project2_Projects">
    <End Type="DatabaseModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="DatabaseModel.Project2" Role="Project2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectName" />
      </Principal>
      <Dependent Role="Project2">
        <PropertyRef Name="ProjectName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project2_Role">
    <End Type="DatabaseModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="DatabaseModel.Project2" Role="Project2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleName" />
      </Principal>
      <Dependent Role="Project2">
        <PropertyRef Name="RoleName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AssignUsersToProject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProjectName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employee" Relationship="DatabaseModel.FK_AssignUsersToProjects_AssignUsersToProjects" FromRole="AssignUsersToProject" ToRole="Employee" />
    <NavigationProperty Name="Project" Relationship="DatabaseModel.FK_AssignUsersToProjects_Projects" FromRole="AssignUsersToProject" ToRole="Project" />
  </EntityType>
  <Association Name="FK_AssignUsersToProjects_AssignUsersToProjects">
    <End Type="DatabaseModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="DatabaseModel.AssignUsersToProject" Role="AssignUsersToProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmailId" />
      </Principal>
      <Dependent Role="AssignUsersToProject">
        <PropertyRef Name="EmailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssignUsersToProjects_Projects">
    <End Type="DatabaseModel.Project" Role="Project" Multiplicity="1" />
    <End Type="DatabaseModel.AssignUsersToProject" Role="AssignUsersToProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectName" />
      </Principal>
      <Dependent Role="AssignUsersToProject">
        <PropertyRef Name="ProjectName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AssignUsersToRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employee" Relationship="DatabaseModel.FK_AssignUsersToRole_AssignUsersToRole" FromRole="AssignUsersToRole" ToRole="Employee" />
    <NavigationProperty Name="Role" Relationship="DatabaseModel.FK_AssignUsersToRole_Role" FromRole="AssignUsersToRole" ToRole="Role" />
  </EntityType>
  <Association Name="FK_AssignUsersToRole_AssignUsersToRole">
    <End Type="DatabaseModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="DatabaseModel.AssignUsersToRole" Role="AssignUsersToRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmailId" />
      </Principal>
      <Dependent Role="AssignUsersToRole">
        <PropertyRef Name="EmailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssignUsersToRole_Role">
    <End Type="DatabaseModel.Role" Role="Role" Multiplicity="1" />
    <End Type="DatabaseModel.AssignUsersToRole" Role="AssignUsersToRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleName" />
      </Principal>
      <Dependent Role="AssignUsersToRole">
        <PropertyRef Name="RoleName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>