<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PROLIFICSPROJECTMANAGEMENTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="50" />
    <Property Name="ProjectDescription" Type="varchar" MaxLength="50" />
    <Property Name="ProjectStartDate" Type="varchar" MaxLength="50" />
    <Property Name="ProjectEndDate" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PROLIFICSPROJECTMANAGEMENT.dbo.ProjectDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProjectDetails">
    <Key>
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__ProjectDe__Proje__5CD6CB2B">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProjectDetails" Type="Self.ProjectDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="ProjectDetails">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectDe__RoleI__5DCAEF64">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProjectDetails" Type="Self.ProjectDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="ProjectDetails">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProjectsDetails__employeeId__fk">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="ProjectDetails" Type="Self.ProjectDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="ProjectDetails">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PROLIFICSPROJECTMANAGEMENTModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectDetails" EntityType="Self.ProjectDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProjectDetails].[EmployeeId] AS [EmployeeId], 
    [ProjectDetails].[ProjectId] AS [ProjectId], 
    [ProjectDetails].[RoleId] AS [RoleId]
    FROM [dbo].[ProjectDetails] AS [ProjectDetails]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__ProjectDe__Proje__5CD6CB2B" Association="Self.FK__ProjectDe__Proje__5CD6CB2B">
      <End Role="Project" EntitySet="Project" />
      <End Role="ProjectDetails" EntitySet="ProjectDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectDe__RoleI__5DCAEF64" Association="Self.FK__ProjectDe__RoleI__5DCAEF64">
      <End Role="Role" EntitySet="Role" />
      <End Role="ProjectDetails" EntitySet="ProjectDetails" />
    </AssociationSet>
    <AssociationSet Name="ProjectsDetails__employeeId__fk" Association="Self.ProjectsDetails__employeeId__fk">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ProjectDetails" EntitySet="ProjectDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>